(['E:\\__presence\\main.py'],
 ['E:\\__presence', 'E:\\__presence'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:57:15) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_qt5',
   'D:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'E:\\__presence\\main.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'D:\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'D:\\python\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'D:\\python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\python\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\python\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'D:\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\python\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\python\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'D:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'D:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'D:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\python\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'D:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'D:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'D:\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'D:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\python\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('token', 'D:\\python\\lib\\token.py', 'PYMODULE'),
  ('struct', 'D:\\python\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'D:\\python\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'D:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('stat', 'D:\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'D:\\python\\lib\\signal.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\python\\lib\\os.py', 'PYMODULE'),
  ('contextlib', 'D:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('typing', 'D:\\python\\lib\\typing.py', 'PYMODULE'),
  ('PyQt5', 'D:\\python\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('pypresence',
   'D:\\python\\lib\\site-packages\\pypresence\\__init__.py',
   'PYMODULE'),
  ('pypresence.presence',
   'D:\\python\\lib\\site-packages\\pypresence\\presence.py',
   'PYMODULE'),
  ('pypresence.utils',
   'D:\\python\\lib\\site-packages\\pypresence\\utils.py',
   'PYMODULE'),
  ('asyncio', 'D:\\python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 'D:\\python\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\python\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\python\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\python\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\python\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'D:\\python\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\python\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\python\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'D:\\python\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\python\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events',
   'D:\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'D:\\python\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\python\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\python\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\python\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'D:\\python\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('pypresence.payloads',
   'D:\\python\\lib\\site-packages\\pypresence\\payloads.py',
   'PYMODULE'),
  ('json', 'D:\\python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('pypresence.exceptions',
   'D:\\python\\lib\\site-packages\\pypresence\\exceptions.py',
   'PYMODULE'),
  ('pypresence.client',
   'D:\\python\\lib\\site-packages\\pypresence\\client.py',
   'PYMODULE'),
  ('pypresence.baseclient',
   'D:\\python\\lib\\site-packages\\pypresence\\baseclient.py',
   'PYMODULE'),
  ('pypresence.response',
   'D:\\python\\lib\\site-packages\\pypresence\\response.py',
   'PYMODULE'),
  ('pypresence.activity',
   'D:\\python\\lib\\site-packages\\pypresence\\activity.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'D:\\python\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\Java\\jdk-12.0.1\\bin\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('_contextvars', 'D:\\python\\DLLs\\_contextvars.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'D:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'D:\\python\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'D:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'D:\\python\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'D:\\python\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'D:\\python\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip', 'D:\\python\\lib\\site-packages\\PyQt5\\sip.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('Qt5Core.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll', 'D:\\python\\DLLs\\libssl-1_1-x64.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\python\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Java\\jdk-12.0.1\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'E:\\__presence\\build\\main\\base_library.zip', 'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'D:\\python\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA')],
 [])
